*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(44, 24, 100, 0.7),rgba(56, 56, 87, 0.7)), url("frontpage.png");
    background-size: cover;
}
nav{
    width: 100%;
    height: 100px;
    background-color: rgb(40, 9, 63);
    color: white;
     display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a:before{
    content: ' ';
    position: absolute;
    top:0;
    left:0;
    width:0;
    height:100%;
    border-bottom: 2px solid yellow;
    transition: 0.4s linear;

}
.menu a:hover:before{
width:90%;
}
.register a{
    text-decoration: none;
    color: rgb(15, 13, 13);
    padding: 10px 20px;
    font-size: 20px;
    background-color: rgb(249, 249, 1);
    border-radius: 8px;
}
.txt{
    max-width: 650px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50,-50);
    text-align: center;
    color: white;
}
.txt span{
    letter-spacing: 5px;
}
.txt h3{
    font-size: 2.1em;
}
.txt h2{
    font-size: 2.8em;
}
.txt a{
    text-decoration: none;
    background: yellow;
    color: black;
    padding: 10px 20px;
    letter-spacing: 5px;
;
}

.work
{
    display:grid;
   grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
   margin:20px 5px;
}
grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.cards
{
    max-width:320px;
    height:400px;
    border-radius:10px;
    margin-bottom: 15px;
    box-shadow:3px 5px 5px 3px rgba(41, 36, 36, 0.2);
}
.box
{
    width:100%;
   padding-top: 50px;
   padding-bottom: 50px;
    padding-left: 550px;
    padding-right: 500px;
    color: rgb(11, 45, 90);
    background-color: #b0b0b6;
}
 .image1
{
    max-width:10px;
    height: 10px;
}
.cards .image1 img
{
    width: 300px;
    height: 250px;
}
.cards .image2 img
{
    width: 300px;
    height: 250px;
}
.cards .image3 img
{
    width: 300px;
    height: 250px;
}
.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col img{
    display: block;
    width: 90%;
    margin: auto;

}
input[type="radio"]{
    display: none;
}
.faq{
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;

}
.faq h2{
    font-weight: 500;
    font-size: 40px;
}


.faq h2{
    font-weight: 500;
    font-size: 40px;

}
.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}
.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
    color:aliceblue;
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;

}

.accordion input[type="radio"]:checked + label + {
    max-height: 600px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}
.faq .email-signup{
    max-width: 600px;
    margin: 20px auto 60px;
}
.email-signup button{
    font-size: 12px;
    padding: 10px 15px;
}
.faq small{
    font-size: 13px;
}
.faq h2{
    font-size: 20px;

}

.accordion li label{
    padding: 10px;
    font-size: 14px;
}
label::after{
    font-size: 22px;
}